<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"

        android:layout_alignBottom="@+id/userInput"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <AutoCompleteTextView
        android:id="@+id/userInput"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/back"
        android:layout_marginTop="46dp"
        android:layout_toLeftOf="@+id/done"
        android:layout_toStartOf="@+id/done" />

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/done"
        android:layout_alignBottom="@+id/userInput"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <RelativeLayout
        android:id="@+id/layout_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:text="Input History"
        android:id="@+id/Listtitle"
        android:gravity="center"
        android:background="#FFFF99"
        android:textSize="25sp"
        android:textColor="#0099FF"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        android:id="@+id/clear"
        android:layout_alignBottom="@+id/Listtitle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

        <FrameLayout
            android:id="@+id/user_history_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Listtitle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        </FrameLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/imageView"
        android:src="@drawable/line"
        android:layout_below="@+id/back"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
